#ifndef NVC0_3D_XML
#define NVC0_3D_XML

/* Autogenerated file, DO NOT EDIT manually!

This file was generated by the rules-ng-ng headergen tool in this git repository:
http://0x04.net/cgit/index.cgi/rules-ng-ng
git clone git://0x04.net/rules-ng-ng

The rules-ng-ng source files this header was generated from are:
- nvc0_3d.xml    (  30827 bytes, from 2011-01-13 18:23:07)
- copyright.xml  (   6452 bytes, from 2010-11-25 23:28:20)
- nv_defs.xml    (   4437 bytes, from 2010-07-06 07:43:58)
- nv_3ddefs.xml  (  16394 bytes, from 2010-12-17 15:10:40)
- nv_object.xml  (  11898 bytes, from 2010-12-23 14:14:20)
- nvchipsets.xml (   3074 bytes, from 2010-11-07 00:36:28)
- nv50_defs.xml  (   4487 bytes, from 2010-12-10 00:37:17)

Copyright (C) 2006-2011 by the following authors:
- Artur Huillet <arthur.huillet@free.fr> (ahuillet)
- Ben Skeggs (darktama, darktama_)
- B. R. <koala_br@users.sourceforge.net> (koala_br)
- Carlos Martin <carlosmn@users.sf.net> (carlosmn)
- Christoph Bumiller <e0425955@student.tuwien.ac.at> (calim, chrisbmr)
- Dawid Gajownik <gajownik@users.sf.net> (gajownik)
- Dmitry Baryshkov
- Dmitry Eremin-Solenikov <lumag@users.sf.net> (lumag)
- EdB <edb_@users.sf.net> (edb_)
- Erik Waling <erikwailing@users.sf.net> (erikwaling)
- Francisco Jerez <currojerez@riseup.net> (curro)
- imirkin <imirkin@users.sf.net> (imirkin)
- jb17bsome <jb17bsome@bellsouth.net> (jb17bsome)
- Jeremy Kolb <kjeremy@users.sf.net> (kjeremy)
- Laurent Carlier <lordheavym@gmail.com> (lordheavy)
- Luca Barbieri <luca@luca-barbieri.com> (lb, lb1)
- Maarten Maathuis <madman2003@gmail.com> (stillunknown)
- Marcin Kościelnicki <koriakin@0x04.net> (mwk, koriakin)
- Mark Carey <mark.carey@gmail.com> (careym)
- Matthieu Castet <matthieu.castet@parrot.com> (mat-c)
- nvidiaman <nvidiaman@users.sf.net> (nvidiaman)
- Patrice Mandin <patmandin@gmail.com> (pmandin, pmdata)
- Pekka Paalanen <pq@iki.fi> (pq, ppaalanen)
- Peter Popov <ironpeter@users.sf.net> (ironpeter)
- Richard Hughes <hughsient@users.sf.net> (hughsient)
- Rudi Cilibrasi <cilibrar@users.sf.net> (cilibrar)
- Serge Martin
- Simon Raffeiner
- Stephane Loeuillet <leroutier@users.sf.net> (leroutier)
- Stephane Marchesin <stephane.marchesin@gmail.com> (marcheu)
- sturmflut <sturmflut@users.sf.net> (sturmflut)
- Sylvain Munaut <tnt@246tNt.com>
- Victor Stinner <victor.stinner@haypocalc.com> (haypo)
- Wladmir van der Laan <laanwj@gmail.com> (miathan6)
- Younes Manton <younes.m@gmail.com> (ymanton)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice (including the
next paragraph) shall be included in all copies or substantial
portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE COPYRIGHT OWNER(S) AND/OR ITS SUPPLIERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/



#define NVC0_3D_NOTIFY_ADDRESS_HIGH				0x00000104
#define NVC0_3D_NOTIFY_ADDRESS_LOW				0x00000108
#define NVC0_3D_NOTIFY						0x0000010c

#define NVC0_3D_SERIALIZE					0x00000110

#define NVC0_3D_LINE_WIDTH_SEPARATE				0x0000020c

#define NVC0_3D_FORCE_EARLY_FRAGMENT_TESTS			0x00000210

#define NVC0_3D_MEM_BARRIER					0x0000021c
#define NVC0_3D_MEM_BARRIER_UNK0				0x00000001
#define NVC0_3D_MEM_BARRIER_UNK1				0x00000002
#define NVC0_3D_MEM_BARRIER_UNK2				0x00000004
#define NVC0_3D_MEM_BARRIER_UNK4				0x00000010
#define NVC0_3D_MEM_BARRIER_UNK8				0x00000100
#define NVC0_3D_MEM_BARRIER_UNK12				0x00001000

#define NVC0_3D_CACHE_SPLIT					0x00000308
#define NVC1_3D_CACHE_SPLIT_16K_SHARED_48K_L1			0x00000001
#define NVE4_3D_CACHE_SPLIT_32K_SHARED_32K_L1			0x00000002
#define NVC0_3D_CACHE_SPLIT_48K_SHARED_16K_L1			0x00000003

#define NVC0_3D_TESS_MODE					0x00000320
#define NVC0_3D_TESS_MODE_PRIM__MASK				0x0000000f
#define NVC0_3D_TESS_MODE_PRIM__SHIFT				0
#define NVC0_3D_TESS_MODE_PRIM_ISOLINES				0x00000000
#define NVC0_3D_TESS_MODE_PRIM_TRIANGLES			0x00000001
#define NVC0_3D_TESS_MODE_PRIM_QUADS				0x00000002
#define NVC0_3D_TESS_MODE_SPACING__MASK				0x000000f0
#define NVC0_3D_TESS_MODE_SPACING__SHIFT			4
#define NVC0_3D_TESS_MODE_SPACING_EQUAL				0x00000000
#define NVC0_3D_TESS_MODE_SPACING_FRACTIONAL_ODD		0x00000010
#define NVC0_3D_TESS_MODE_SPACING_FRACTIONAL_EVEN		0x00000020
#define NVC0_3D_TESS_MODE_CW					0x00000100
#define NVC0_3D_TESS_MODE_CONNECTED				0x00000200

#define NVC0_3D_TESS_LEVEL_OUTER(i0)			       (0x00000324 + 0x4*(i0))
#define NVC0_3D_TESS_LEVEL_OUTER__ESIZE				0x00000004
#define NVC0_3D_TESS_LEVEL_OUTER__LEN				0x00000004

#define NVC0_3D_TESS_LEVEL_INNER(i0)			       (0x00000334 + 0x4*(i0))
#define NVC0_3D_TESS_LEVEL_INNER__ESIZE				0x00000004
#define NVC0_3D_TESS_LEVEL_INNER__LEN				0x00000002

#define NVC0_3D_RASTERIZE_ENABLE				0x0000037c

#define NVC0_3D_TFB(i0)					       (0x00000380 + 0x20*(i0))
#define NVC0_3D_TFB__ESIZE					0x00000020
#define NVC0_3D_TFB__LEN					0x00000004

#define NVC0_3D_TFB_BUFFER_ENABLE(i0)			       (0x00000380 + 0x20*(i0))

#define NVC0_3D_TFB_ADDRESS_HIGH(i0)			       (0x00000384 + 0x20*(i0))

#define NVC0_3D_TFB_ADDRESS_LOW(i0)			       (0x00000388 + 0x20*(i0))

#define NVC0_3D_TFB_BUFFER_SIZE(i0)			       (0x0000038c + 0x20*(i0))

#define NVC0_3D_TFB_BUFFER_OFFSET(i0)			       (0x00000390 + 0x20*(i0))

#define NVC0_3D_TFB_STREAM(i0)				       (0x00000700 + 0x10*(i0))
#define NVC0_3D_TFB_STREAM__ESIZE				0x00000010
#define NVC0_3D_TFB_STREAM__LEN					0x00000004

#define NVC0_3D_TFB_VARYING_COUNT(i0)			       (0x00000704 + 0x10*(i0))
#define NVC0_3D_TFB_VARYING_COUNT__ESIZE			0x00000010
#define NVC0_3D_TFB_VARYING_COUNT__LEN				0x00000004

#define NVC0_3D_TFB_BUFFER_STRIDE(i0)			       (0x00000708 + 0x10*(i0))
#define NVC0_3D_TFB_BUFFER_STRIDE__ESIZE			0x00000010
#define NVC0_3D_TFB_BUFFER_STRIDE__LEN				0x00000004

#define NVC0_3D_TFB_ENABLE					0x00000744

#define NVC0_3D_SAMPLE_SHADING					0x00000754
#define NVC0_3D_SAMPLE_SHADING_MIN_SAMPLES__MASK		0x0000000f
#define NVC0_3D_SAMPLE_SHADING_MIN_SAMPLES__SHIFT		0
#define NVC0_3D_SAMPLE_SHADING_ENABLE				0x00000010

#define NVC0_3D_LOCAL_BASE					0x0000077c

#define NVC0_3D_TEMP_ADDRESS_HIGH				0x00000790

#define NVC0_3D_TEMP_ADDRESS_LOW				0x00000794

#define NVC0_3D_TEMP_SIZE_HIGH					0x00000798

#define NVC0_3D_TEMP_SIZE_LOW					0x0000079c

#define NVC0_3D_WARP_TEMP_ALLOC					0x000007a0

#define NVC0_3D_ZCULL_WIDTH					0x000007c0

#define NVC0_3D_ZCULL_HEIGHT					0x000007c4

#define NVC0_3D_ZCULL_ADDRESS_HIGH				0x000007e8

#define NVC0_3D_ZCULL_ADDRESS_LOW				0x000007ec

#define NVC0_3D_ZCULL_LIMIT_HIGH				0x000007f0

#define NVC0_3D_ZCULL_LIMIT_LOW					0x000007f4

#define NVC0_3D_RT(i0)					       (0x00000800 + 0x40*(i0))
#define NVC0_3D_RT__ESIZE					0x00000040
#define NVC0_3D_RT__LEN						0x00000008

#define NVC0_3D_RT_ADDRESS_HIGH(i0)			       (0x00000800 + 0x40*(i0))

#define NVC0_3D_RT_ADDRESS_LOW(i0)			       (0x00000804 + 0x40*(i0))

#define NVC0_3D_RT_HORIZ(i0)				       (0x00000808 + 0x40*(i0))

#define NVC0_3D_RT_VERT(i0)				       (0x0000080c + 0x40*(i0))

#define NVC0_3D_RT_FORMAT(i0)				       (0x00000810 + 0x40*(i0))

#define NVC0_3D_RT_TILE_MODE(i0)			       (0x00000814 + 0x40*(i0))
#define NVC0_3D_RT_TILE_MODE_X					0x00000001
#define NVC0_3D_RT_TILE_MODE_Y__MASK				0x00000070
#define NVC0_3D_RT_TILE_MODE_Y__SHIFT				4
#define NVC0_3D_RT_TILE_MODE_Z__MASK				0x00000700
#define NVC0_3D_RT_TILE_MODE_Z__SHIFT				8
#define NVC0_3D_RT_TILE_MODE_LINEAR				0x00001000
#define NVC0_3D_RT_TILE_MODE_UNK16				0x00010000

#define NVC0_3D_RT_ARRAY_MODE(i0)			       (0x00000818 + 0x40*(i0))
#define NVC0_3D_RT_ARRAY_MODE_LAYERS__MASK			0x0000ffff
#define NVC0_3D_RT_ARRAY_MODE_LAYERS__SHIFT			0
#define NVC0_3D_RT_ARRAY_MODE_VOLUME				0x00010000

#define NVC0_3D_RT_LAYER_STRIDE(i0)			       (0x0000081c + 0x40*(i0))

#define NVC0_3D_RT_BASE_LAYER(i0)			       (0x00000820 + 0x40*(i0))

#define NVC0_3D_RT_UNK14(i0)				       (0x00000824 + 0x40*(i0))

#define NVC0_3D_VIEWPORT_SCALE_X(i0)			       (0x00000a00 + 0x20*(i0))
#define NVC0_3D_VIEWPORT_SCALE_X__ESIZE				0x00000020
#define NVC0_3D_VIEWPORT_SCALE_X__LEN				0x00000010

#define NVC0_3D_VIEWPORT_SCALE_Y(i0)			       (0x00000a04 + 0x20*(i0))
#define NVC0_3D_VIEWPORT_SCALE_Y__ESIZE				0x00000020
#define NVC0_3D_VIEWPORT_SCALE_Y__LEN				0x00000010

#define NVC0_3D_VIEWPORT_SCALE_Z(i0)			       (0x00000a08 + 0x20*(i0))
#define NVC0_3D_VIEWPORT_SCALE_Z__ESIZE				0x00000020
#define NVC0_3D_VIEWPORT_SCALE_Z__LEN				0x00000010

#define NVC0_3D_VIEWPORT_TRANSLATE_X(i0)		       (0x00000a0c + 0x20*(i0))
#define NVC0_3D_VIEWPORT_TRANSLATE_X__ESIZE			0x00000020
#define NVC0_3D_VIEWPORT_TRANSLATE_X__LEN			0x00000010

#define NVC0_3D_VIEWPORT_TRANSLATE_Y(i0)		       (0x00000a10 + 0x20*(i0))
#define NVC0_3D_VIEWPORT_TRANSLATE_Y__ESIZE			0x00000020
#define NVC0_3D_VIEWPORT_TRANSLATE_Y__LEN			0x00000010

#define NVC0_3D_VIEWPORT_TRANSLATE_Z(i0)		       (0x00000a14 + 0x20*(i0))
#define NVC0_3D_VIEWPORT_TRANSLATE_Z__ESIZE			0x00000020
#define NVC0_3D_VIEWPORT_TRANSLATE_Z__LEN			0x00000010

#define NVC0_3D_VIEWPORT_HORIZ(i0)			       (0x00000c00 + 0x10*(i0))
#define NVC0_3D_VIEWPORT_HORIZ__ESIZE				0x00000010
#define NVC0_3D_VIEWPORT_HORIZ__LEN				0x00000010
#define NVC0_3D_VIEWPORT_HORIZ_X__MASK				0x0000ffff
#define NVC0_3D_VIEWPORT_HORIZ_X__SHIFT				0
#define NVC0_3D_VIEWPORT_HORIZ_W__MASK				0xffff0000
#define NVC0_3D_VIEWPORT_HORIZ_W__SHIFT				16

#define NVC0_3D_VIEWPORT_VERT(i0)			       (0x00000c04 + 0x10*(i0))
#define NVC0_3D_VIEWPORT_VERT__ESIZE				0x00000010
#define NVC0_3D_VIEWPORT_VERT__LEN				0x00000010
#define NVC0_3D_VIEWPORT_VERT_Y__MASK				0x0000ffff
#define NVC0_3D_VIEWPORT_VERT_Y__SHIFT				0
#define NVC0_3D_VIEWPORT_VERT_H__MASK				0xffff0000
#define NVC0_3D_VIEWPORT_VERT_H__SHIFT				16

#define NVC0_3D_DEPTH_RANGE_NEAR(i0)			       (0x00000c08 + 0x10*(i0))
#define NVC0_3D_DEPTH_RANGE_NEAR__ESIZE				0x00000010
#define NVC0_3D_DEPTH_RANGE_NEAR__LEN				0x00000010

#define NVC0_3D_DEPTH_RANGE_FAR(i0)			       (0x00000c0c + 0x10*(i0))
#define NVC0_3D_DEPTH_RANGE_FAR__ESIZE				0x00000010
#define NVC0_3D_DEPTH_RANGE_FAR__LEN				0x00000010

#define NVC0_3D_CLIP_RECT_HORIZ(i0)			       (0x00000d00 + 0x8*(i0))
#define NVC0_3D_CLIP_RECT_HORIZ__ESIZE				0x00000008
#define NVC0_3D_CLIP_RECT_HORIZ__LEN				0x00000008
#define NVC0_3D_CLIP_RECT_HORIZ_MIN__MASK			0x0000ffff
#define NVC0_3D_CLIP_RECT_HORIZ_MIN__SHIFT			0
#define NVC0_3D_CLIP_RECT_HORIZ_MAX__MASK			0xffff0000
#define NVC0_3D_CLIP_RECT_HORIZ_MAX__SHIFT			16

#define NVC0_3D_CLIP_RECT_VERT(i0)			       (0x00000d04 + 0x8*(i0))
#define NVC0_3D_CLIP_RECT_VERT__ESIZE				0x00000008
#define NVC0_3D_CLIP_RECT_VERT__LEN				0x00000008
#define NVC0_3D_CLIP_RECT_VERT_MIN__MASK			0x0000ffff
#define NVC0_3D_CLIP_RECT_VERT_MIN__SHIFT			0
#define NVC0_3D_CLIP_RECT_VERT_MAX__MASK			0xffff0000
#define NVC0_3D_CLIP_RECT_VERT_MAX__SHIFT			16

#define NVC0_3D_CLIPID_REGION_HORIZ(i0)			       (0x00000d40 + 0x8*(i0))
#define NVC0_3D_CLIPID_REGION_HORIZ__ESIZE			0x00000008
#define NVC0_3D_CLIPID_REGION_HORIZ__LEN			0x00000004
#define NVC0_3D_CLIPID_REGION_HORIZ_X__MASK			0x0000ffff
#define NVC0_3D_CLIPID_REGION_HORIZ_X__SHIFT			0
#define NVC0_3D_CLIPID_REGION_HORIZ_W__MASK			0xffff0000
#define NVC0_3D_CLIPID_REGION_HORIZ_W__SHIFT			16

#define NVC0_3D_CLIPID_REGION_VERT(i0)			       (0x00000d44 + 0x8*(i0))
#define NVC0_3D_CLIPID_REGION_VERT__ESIZE			0x00000008
#define NVC0_3D_CLIPID_REGION_VERT__LEN				0x00000004
#define NVC0_3D_CLIPID_REGION_VERT_Y__MASK			0x0000ffff
#define NVC0_3D_CLIPID_REGION_VERT_Y__SHIFT			0
#define NVC0_3D_CLIPID_REGION_VERT_H__MASK			0xffff0000
#define NVC0_3D_CLIPID_REGION_VERT_H__SHIFT			16

#define NVC0_3D_CALL_LIMIT_LOG					0x00000d64

#define NVC0_3D_COUNTER_ENABLE					0x00000d68
#define NVC0_3D_COUNTER_ENABLE_UNK00				0x00000001
#define NVC0_3D_COUNTER_ENABLE_UNK01				0x00000002
#define NVC0_3D_COUNTER_ENABLE_UNK02				0x00000004
#define NVC0_3D_COUNTER_ENABLE_UNK03				0x00000008
#define NVC0_3D_COUNTER_ENABLE_UNK04				0x00000010
#define NVC0_3D_COUNTER_ENABLE_EMITTED_PRIMITIVES		0x00000020
#define NVC0_3D_COUNTER_ENABLE_UNK06				0x00000040
#define NVC0_3D_COUNTER_ENABLE_UNK07				0x00000080
#define NVC0_3D_COUNTER_ENABLE_UNK08				0x00000100
#define NVC0_3D_COUNTER_ENABLE_UNK09				0x00000200
#define NVC0_3D_COUNTER_ENABLE_GENERATED_PRIMITIVES		0x00000400
#define NVC0_3D_COUNTER_ENABLE_UNK0B				0x00000800
#define NVC0_3D_COUNTER_ENABLE_UNK0C				0x00001000
#define NVC0_3D_COUNTER_ENABLE_UNK0D				0x00002000
#define NVC0_3D_COUNTER_ENABLE_UNK0E				0x00004000
#define NVC0_3D_COUNTER_ENABLE_UNK0F				0x00008000

#define NVC0_3D_VERTEX_BUFFER_FIRST				0x00000d74

#define NVC0_3D_VERTEX_BUFFER_COUNT				0x00000d78

#define NVC0_3D_DEPTH_CLIP_NEGATIVE_Z				0x00000d7c

#define NVC0_3D_CLEAR_COLOR(i0)				       (0x00000d80 + 0x4*(i0))
#define NVC0_3D_CLEAR_COLOR__ESIZE				0x00000004
#define NVC0_3D_CLEAR_COLOR__LEN				0x00000004

#define NVC0_3D_CLEAR_DEPTH					0x00000d90

#define NVC0_3D_CLEAR_STENCIL					0x00000da0

#define NVC0_3D_POLYGON_SMOOTH_ENABLE				0x00000db4

#define NVC0_3D_POLYGON_OFFSET_POINT_ENABLE			0x00000dc0

#define NVC0_3D_POLYGON_OFFSET_LINE_ENABLE			0x00000dc4

#define NVC0_3D_POLYGON_OFFSET_FILL_ENABLE			0x00000dc8

#define NVC0_3D_PATCH_VERTICES					0x00000dcc

#define NVC0_3D_WATCHDOG_TIMER					0x00000de4

#define NVC0_3D_WINDOW_OFFSET_X					0x00000df8

#define NVC0_3D_WINDOW_OFFSET_Y					0x00000dfc

#define NVC0_3D_SCISSOR_ENABLE(i0)			       (0x00000e00 + 0x10*(i0))
#define NVC0_3D_SCISSOR_ENABLE__ESIZE				0x00000010
#define NVC0_3D_SCISSOR_ENABLE__LEN				0x00000010

#define NVC0_3D_SCISSOR_HORIZ(i0)			       (0x00000e04 + 0x10*(i0))
#define NVC0_3D_SCISSOR_HORIZ__ESIZE				0x00000010
#define NVC0_3D_SCISSOR_HORIZ__LEN				0x00000010
#define NVC0_3D_SCISSOR_HORIZ_MIN__MASK				0x0000ffff
#define NVC0_3D_SCISSOR_HORIZ_MIN__SHIFT			0
#define NVC0_3D_SCISSOR_HORIZ_MAX__MASK				0xffff0000
#define NVC0_3D_SCISSOR_HORIZ_MAX__SHIFT			16

#define NVC0_3D_SCISSOR_VERT(i0)			       (0x00000e08 + 0x10*(i0))
#define NVC0_3D_SCISSOR_VERT__ESIZE				0x00000010
#define NVC0_3D_SCISSOR_VERT__LEN				0x00000010
#define NVC0_3D_SCISSOR_VERT_MIN__MASK				0x0000ffff
#define NVC0_3D_SCISSOR_VERT_MIN__SHIFT				0
#define NVC0_3D_SCISSOR_VERT_MAX__MASK				0xffff0000
#define NVC0_3D_SCISSOR_VERT_MAX__SHIFT				16

#define NVC0_3D_STENCIL_BACK_FUNC_REF				0x00000f54

#define NVC0_3D_STENCIL_BACK_MASK				0x00000f58

#define NVC0_3D_STENCIL_BACK_FUNC_MASK				0x00000f5c

#define NVC0_3D_VERTEX_RUNOUT_ADDRESS_HIGH			0x00000f84

#define NVC0_3D_VERTEX_RUNOUT_ADDRESS_LOW			0x00000f88

#define NVC0_3D_COLOR_MASK_COMMON				0x00000f90

#define NVC0_3D_DEPTH_BOUNDS(i0)			       (0x00000f9c + 0x4*(i0))
#define NVC0_3D_DEPTH_BOUNDS__ESIZE				0x00000004
#define NVC0_3D_DEPTH_BOUNDS__LEN				0x00000002

#define NVC0_3D_RT_SEPARATE_FRAG_DATA				0x00000fac

#define NVC0_3D_MSAA_MASK(i0)				       (0x00000fbc + 0x4*(i0))
#define NVC0_3D_MSAA_MASK__ESIZE				0x00000004
#define NVC0_3D_MSAA_MASK__LEN					0x00000004

#define NVC0_3D_CLIPID_ADDRESS_HIGH				0x00000fcc

#define NVC0_3D_CLIPID_ADDRESS_LOW				0x00000fd0

#define NVC0_3D_ZETA_ADDRESS_HIGH				0x00000fe0

#define NVC0_3D_ZETA_ADDRESS_LOW				0x00000fe4

#define NVC0_3D_ZETA_FORMAT					0x00000fe8

#define NVC0_3D_ZETA_TILE_MODE					0x00000fec

#define NVC0_3D_ZETA_LAYER_STRIDE				0x00000ff0

#define NVC0_3D_SCREEN_SCISSOR_HORIZ				0x00000ff4
#define NVC0_3D_SCREEN_SCISSOR_HORIZ_W__MASK			0xffff0000
#define NVC0_3D_SCREEN_SCISSOR_HORIZ_W__SHIFT			16
#define NVC0_3D_SCREEN_SCISSOR_HORIZ_X__MASK			0x0000ffff
#define NVC0_3D_SCREEN_SCISSOR_HORIZ_X__SHIFT			0

#define NVC0_3D_SCREEN_SCISSOR_VERT				0x00000ff8
#define NVC0_3D_SCREEN_SCISSOR_VERT_H__MASK			0xffff0000
#define NVC0_3D_SCREEN_SCISSOR_VERT_H__SHIFT			16
#define NVC0_3D_SCREEN_SCISSOR_VERT_Y__MASK			0x0000ffff
#define NVC0_3D_SCREEN_SCISSOR_VERT_Y__SHIFT			0

#define NVC0_3D_CLEAR_FLAGS					0x000010f8
#define NVC0_3D_CLEAR_FLAGS_STENCIL_MASK			0x00000001
#define NVC0_3D_CLEAR_FLAGS_UNK4				0x00000010
#define NVC0_3D_CLEAR_FLAGS_SCISSOR				0x00000100
#define NVC0_3D_CLEAR_FLAGS_VIEWPORT				0x00001000

#define NVC0_3D_VERTEX_ID					0x00001118

#define NVC0_3D_VTX_ATTR_DEFINE					0x0000114c
#define NVC0_3D_VTX_ATTR_DEFINE_ATTR__MASK			0x000000ff
#define NVC0_3D_VTX_ATTR_DEFINE_ATTR__SHIFT			0
#define NVC0_3D_VTX_ATTR_DEFINE_COMP__MASK			0x00000700
#define NVC0_3D_VTX_ATTR_DEFINE_COMP__SHIFT			8
#define NVC0_3D_VTX_ATTR_DEFINE_COMP__MIN			0x00000001
#define NVC0_3D_VTX_ATTR_DEFINE_COMP__MAX			0x00000004
#define NVC0_3D_VTX_ATTR_DEFINE_SIZE__MASK			0x00007000
#define NVC0_3D_VTX_ATTR_DEFINE_SIZE__SHIFT			12
#define NVC0_3D_VTX_ATTR_DEFINE_SIZE_8				0x00001000
#define NVC0_3D_VTX_ATTR_DEFINE_SIZE_16				0x00002000
#define NVC0_3D_VTX_ATTR_DEFINE_SIZE_32				0x00004000
#define NVC0_3D_VTX_ATTR_DEFINE_TYPE__MASK			0x00070000
#define NVC0_3D_VTX_ATTR_DEFINE_TYPE__SHIFT			16
#define NVC0_3D_VTX_ATTR_DEFINE_TYPE_SNORM			0x00010000
#define NVC0_3D_VTX_ATTR_DEFINE_TYPE_UNORM			0x00020000
#define NVC0_3D_VTX_ATTR_DEFINE_TYPE_SINT			0x00030000
#define NVC0_3D_VTX_ATTR_DEFINE_TYPE_UINT			0x00040000
#define NVC0_3D_VTX_ATTR_DEFINE_TYPE_USCALED			0x00050000
#define NVC0_3D_VTX_ATTR_DEFINE_TYPE_SSCALED			0x00060000
#define NVC0_3D_VTX_ATTR_DEFINE_TYPE_FLOAT			0x00070000

#define NVC0_3D_VTX_ATTR_DATA(i0)			       (0x00001150 + 0x4*(i0))
#define NVC0_3D_VTX_ATTR_DATA__ESIZE				0x00000004
#define NVC0_3D_VTX_ATTR_DATA__LEN				0x00000004

#define NVC0_3D_VERTEX_ATTRIB_FORMAT(i0)		       (0x00001160 + 0x4*(i0))
#define NVC0_3D_VERTEX_ATTRIB_FORMAT__ESIZE			0x00000004
#define NVC0_3D_VERTEX_ATTRIB_FORMAT__LEN			0x00000020
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_BUFFER__MASK		0x0000001f
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_BUFFER__SHIFT		0
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_CONST			0x00000040
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_OFFSET__MASK		0x001fff80
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_OFFSET__SHIFT		7
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_SIZE__MASK			0x07e00000
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_SIZE__SHIFT		21
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_SIZE_32_32_32_32		0x00200000
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_SIZE_32_32_32		0x00400000
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_SIZE_16_16_16_16		0x00600000
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_SIZE_32_32			0x00800000
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_SIZE_16_16_16		0x00a00000
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_SIZE_8_8_8_8		0x01400000
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_SIZE_16_16			0x01e00000
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_SIZE_32			0x02400000
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_SIZE_8_8_8			0x02600000
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_SIZE_8_8			0x03000000
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_SIZE_16			0x03600000
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_SIZE_8			0x03a00000
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_SIZE_10_10_10_2		0x06000000
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_TYPE__MASK			0x38000000
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_TYPE__SHIFT		27
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_TYPE_SNORM			0x08000000
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_TYPE_UNORM			0x10000000
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_TYPE_SINT			0x18000000
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_TYPE_UINT			0x20000000
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_TYPE_USCALED		0x28000000
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_TYPE_SSCALED		0x30000000
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_TYPE_FLOAT			0x38000000
#define NVC0_3D_VERTEX_ATTRIB_FORMAT_BGRA			0x80000000

#define NVC0_3D_RT_CONTROL					0x0000121c
#define NVC0_3D_RT_CONTROL_COUNT__MASK				0x0000000f
#define NVC0_3D_RT_CONTROL_COUNT__SHIFT				0
#define NVC0_3D_RT_CONTROL_MAP0__MASK				0x00000070
#define NVC0_3D_RT_CONTROL_MAP0__SHIFT				4
#define NVC0_3D_RT_CONTROL_MAP1__MASK				0x00000380
#define NVC0_3D_RT_CONTROL_MAP1__SHIFT				7
#define NVC0_3D_RT_CONTROL_MAP2__MASK				0x00001c00
#define NVC0_3D_RT_CONTROL_MAP2__SHIFT				10
#define NVC0_3D_RT_CONTROL_MAP3__MASK				0x0000e000
#define NVC0_3D_RT_CONTROL_MAP3__SHIFT				13
#define NVC0_3D_RT_CONTROL_MAP4__MASK				0x00070000
#define NVC0_3D_RT_CONTROL_MAP4__SHIFT				16
#define NVC0_3D_RT_CONTROL_MAP5__MASK				0x00380000
#define NVC0_3D_RT_CONTROL_MAP5__SHIFT				19
#define NVC0_3D_RT_CONTROL_MAP6__MASK				0x01c00000
#define NVC0_3D_RT_CONTROL_MAP6__SHIFT				22
#define NVC0_3D_RT_CONTROL_MAP7__MASK				0x0e000000
#define NVC0_3D_RT_CONTROL_MAP7__SHIFT				25

#define NVC0_3D_ZETA_HORIZ					0x00001228

#define NVC0_3D_ZETA_VERT					0x0000122c

#define NVC0_3D_ZETA_ARRAY_MODE					0x00001230
#define NVC0_3D_ZETA_ARRAY_MODE_LAYERS__MASK			0x0000ffff
#define NVC0_3D_ZETA_ARRAY_MODE_LAYERS__SHIFT			0
#define NVC0_3D_ZETA_ARRAY_MODE_UNK				0x00010000

#define NVC0_3D_LINKED_TSC					0x00001234

#define NVC0_3D_DRAW_TFB_BYTES					0x0000123c

#define NVC0_3D_FP_RESULT_COUNT					0x00001298

#define NVC0_3D_DEPTH_TEST_ENABLE				0x000012cc

#define NVC0_3D_D3D_FILL_MODE					0x000012d0
#define NVC0_3D_D3D_FILL_MODE_POINT				0x00000001
#define NVC0_3D_D3D_FILL_MODE_WIREFRAME				0x00000002
#define NVC0_3D_D3D_FILL_MODE_SOLID				0x00000003

#define NVC0_3D_SHADE_MODEL					0x000012d4
#define NVC0_3D_SHADE_MODEL_FLAT				0x00001d00
#define NVC0_3D_SHADE_MODEL_SMOOTH				0x00001d01

#define NVC0_3D_BLEND_INDEPENDENT				0x000012e4

#define NVC0_3D_DEPTH_WRITE_ENABLE				0x000012e8

#define NVC0_3D_ALPHA_TEST_ENABLE				0x000012ec

#define NVC0_3D_VB_ELEMENT_U8_SETUP				0x00001300
#define NVC0_3D_VB_ELEMENT_U8_SETUP_OFFSET__MASK		0xc0000000
#define NVC0_3D_VB_ELEMENT_U8_SETUP_OFFSET__SHIFT		30
#define NVC0_3D_VB_ELEMENT_U8_SETUP_COUNT__MASK			0x3fffffff
#define NVC0_3D_VB_ELEMENT_U8_SETUP_COUNT__SHIFT		0

#define NVC0_3D_VB_ELEMENT_U8					0x00001304
#define NVC0_3D_VB_ELEMENT_U8_I0__MASK				0x000000ff
#define NVC0_3D_VB_ELEMENT_U8_I0__SHIFT				0
#define NVC0_3D_VB_ELEMENT_U8_I1__MASK				0x0000ff00
#define NVC0_3D_VB_ELEMENT_U8_I1__SHIFT				8
#define NVC0_3D_VB_ELEMENT_U8_I2__MASK				0x00ff0000
#define NVC0_3D_VB_ELEMENT_U8_I2__SHIFT				16
#define NVC0_3D_VB_ELEMENT_U8_I3__MASK				0xff000000
#define NVC0_3D_VB_ELEMENT_U8_I3__SHIFT				24

#define NVC0_3D_D3D_CULL_MODE					0x00001308
#define NVC0_3D_D3D_CULL_MODE_NONE				0x00000001
#define NVC0_3D_D3D_CULL_MODE_FRONT				0x00000002
#define NVC0_3D_D3D_CULL_MODE_BACK				0x00000003

#define NVC0_3D_DEPTH_TEST_FUNC					0x0000130c
#define NVC0_3D_DEPTH_TEST_FUNC_NEVER				0x00000200
#define NVC0_3D_DEPTH_TEST_FUNC_LESS				0x00000201
#define NVC0_3D_DEPTH_TEST_FUNC_EQUAL				0x00000202
#define NVC0_3D_DEPTH_TEST_FUNC_LEQUAL				0x00000203
#define NVC0_3D_DEPTH_TEST_FUNC_GREATER				0x00000204
#define NVC0_3D_DEPTH_TEST_FUNC_NOTEQUAL			0x00000205
#define NVC0_3D_DEPTH_TEST_FUNC_GEQUAL				0x00000206
#define NVC0_3D_DEPTH_TEST_FUNC_ALWAYS				0x00000207

#define NVC0_3D_ALPHA_TEST_REF					0x00001310

#define NVC0_3D_ALPHA_TEST_FUNC					0x00001314
#define NVC0_3D_ALPHA_TEST_FUNC_NEVER				0x00000200
#define NVC0_3D_ALPHA_TEST_FUNC_LESS				0x00000201
#define NVC0_3D_ALPHA_TEST_FUNC_EQUAL				0x00000202
#define NVC0_3D_ALPHA_TEST_FUNC_LEQUAL				0x00000203
#define NVC0_3D_ALPHA_TEST_FUNC_GREATER				0x00000204
#define NVC0_3D_ALPHA_TEST_FUNC_NOTEQUAL			0x00000205
#define NVC0_3D_ALPHA_TEST_FUNC_GEQUAL				0x00000206
#define NVC0_3D_ALPHA_TEST_FUNC_ALWAYS				0x00000207

#define NVC0_3D_DRAW_TFB_STRIDE					0x00001318
#define NVC0_3D_DRAW_TFB_STRIDE__MIN				0x00000001
#define NVC0_3D_DRAW_TFB_STRIDE__MAX				0x00000fff

#define NVC0_3D_BLEND_COLOR(i0)				       (0x0000131c + 0x4*(i0))
#define NVC0_3D_BLEND_COLOR__ESIZE				0x00000004
#define NVC0_3D_BLEND_COLOR__LEN				0x00000004

#define NVC0_3D_TSC_FLUSH					0x00001330
#define NVC0_3D_TSC_FLUSH_SPECIFIC				0x00000001
#define NVC0_3D_TSC_FLUSH_ENTRY__MASK				0x03fffff0
#define NVC0_3D_TSC_FLUSH_ENTRY__SHIFT				4

#define NVC0_3D_TIC_FLUSH					0x00001334
#define NVC0_3D_TIC_FLUSH_SPECIFIC				0x00000001
#define NVC0_3D_TIC_FLUSH_ENTRY__MASK				0x03fffff0
#define NVC0_3D_TIC_FLUSH_ENTRY__SHIFT				4

#define NVC0_3D_TEX_CACHE_CTL					0x00001338
#define NVC0_3D_TEX_CACHE_CTL_UNK1__MASK			0x00000030
#define NVC0_3D_TEX_CACHE_CTL_UNK1__SHIFT			4

#define NVC0_3D_BLEND_SEPARATE_ALPHA				0x0000133c

#define NVC0_3D_BLEND_EQUATION_RGB				0x00001340
#define NVC0_3D_BLEND_EQUATION_RGB_FUNC_ADD			0x00008006
#define NVC0_3D_BLEND_EQUATION_RGB_MIN				0x00008007
#define NVC0_3D_BLEND_EQUATION_RGB_MAX				0x00008008
#define NVC0_3D_BLEND_EQUATION_RGB_FUNC_SUBTRACT		0x0000800a
#define NVC0_3D_BLEND_EQUATION_RGB_FUNC_REVERSE_SUBTRACT	0x0000800b

#define NVC0_3D_BLEND_FUNC_SRC_RGB				0x00001344

#define NVC0_3D_BLEND_FUNC_DST_RGB				0x00001348

#define NVC0_3D_BLEND_EQUATION_ALPHA				0x0000134c
#define NVC0_3D_BLEND_EQUATION_ALPHA_FUNC_ADD			0x00008006
#define NVC0_3D_BLEND_EQUATION_ALPHA_MIN			0x00008007
#define NVC0_3D_BLEND_EQUATION_ALPHA_MAX			0x00008008
#define NVC0_3D_BLEND_EQUATION_ALPHA_FUNC_SUBTRACT		0x0000800a
#define NVC0_3D_BLEND_EQUATION_ALPHA_FUNC_REVERSE_SUBTRACT	0x0000800b

#define NVC0_3D_BLEND_FUNC_SRC_ALPHA				0x00001350

#define NVC0_3D_BLEND_FUNC_DST_ALPHA				0x00001358

#define NVC0_3D_BLEND_ENABLE_COMMON				0x0000135c

#define NVC0_3D_BLEND_ENABLE(i0)			       (0x00001360 + 0x4*(i0))
#define NVC0_3D_BLEND_ENABLE__ESIZE				0x00000004
#define NVC0_3D_BLEND_ENABLE__LEN				0x00000008

#define NVC0_3D_STENCIL_ENABLE					0x00001380

#define NVC0_3D_STENCIL_FRONT_OP_FAIL				0x00001384
#define NVC0_3D_STENCIL_FRONT_OP_FAIL_ZERO			0x00000000
#define NVC0_3D_STENCIL_FRONT_OP_FAIL_INVERT			0x0000150a
#define NVC0_3D_STENCIL_FRONT_OP_FAIL_KEEP			0x00001e00
#define NVC0_3D_STENCIL_FRONT_OP_FAIL_REPLACE			0x00001e01
#define NVC0_3D_STENCIL_FRONT_OP_FAIL_INCR			0x00001e02
#define NVC0_3D_STENCIL_FRONT_OP_FAIL_DECR			0x00001e03
#define NVC0_3D_STENCIL_FRONT_OP_FAIL_INCR_WRAP			0x00008507
#define NVC0_3D_STENCIL_FRONT_OP_FAIL_DECR_WRAP			0x00008508

#define NVC0_3D_STENCIL_FRONT_OP_ZFAIL				0x00001388
#define NVC0_3D_STENCIL_FRONT_OP_ZFAIL_ZERO			0x00000000
#define NVC0_3D_STENCIL_FRONT_OP_ZFAIL_INVERT			0x0000150a
#define NVC0_3D_STENCIL_FRONT_OP_ZFAIL_KEEP			0x00001e00
#define NVC0_3D_STENCIL_FRONT_OP_ZFAIL_REPLACE			0x00001e01
#define NVC0_3D_STENCIL_FRONT_OP_ZFAIL_INCR			0x00001e02
#define NVC0_3D_STENCIL_FRONT_OP_ZFAIL_DECR			0x00001e03
#define NVC0_3D_STENCIL_FRONT_OP_ZFAIL_INCR_WRAP		0x00008507
#define NVC0_3D_STENCIL_FRONT_OP_ZFAIL_DECR_WRAP		0x00008508

#define NVC0_3D_STENCIL_FRONT_OP_ZPASS				0x0000138c
#define NVC0_3D_STENCIL_FRONT_OP_ZPASS_ZERO			0x00000000
#define NVC0_3D_STENCIL_FRONT_OP_ZPASS_INVERT			0x0000150a
#define NVC0_3D_STENCIL_FRONT_OP_ZPASS_KEEP			0x00001e00
#define NVC0_3D_STENCIL_FRONT_OP_ZPASS_REPLACE			0x00001e01
#define NVC0_3D_STENCIL_FRONT_OP_ZPASS_INCR			0x00001e02
#define NVC0_3D_STENCIL_FRONT_OP_ZPASS_DECR			0x00001e03
#define NVC0_3D_STENCIL_FRONT_OP_ZPASS_INCR_WRAP		0x00008507
#define NVC0_3D_STENCIL_FRONT_OP_ZPASS_DECR_WRAP		0x00008508

#define NVC0_3D_STENCIL_FRONT_FUNC_FUNC				0x00001390
#define NVC0_3D_STENCIL_FRONT_FUNC_FUNC_NEVER			0x00000200
#define NVC0_3D_STENCIL_FRONT_FUNC_FUNC_LESS			0x00000201
#define NVC0_3D_STENCIL_FRONT_FUNC_FUNC_EQUAL			0x00000202
#define NVC0_3D_STENCIL_FRONT_FUNC_FUNC_LEQUAL			0x00000203
#define NVC0_3D_STENCIL_FRONT_FUNC_FUNC_GREATER			0x00000204
#define NVC0_3D_STENCIL_FRONT_FUNC_FUNC_NOTEQUAL		0x00000205
#define NVC0_3D_STENCIL_FRONT_FUNC_FUNC_GEQUAL			0x00000206
#define NVC0_3D_STENCIL_FRONT_FUNC_FUNC_ALWAYS			0x00000207

#define NVC0_3D_STENCIL_FRONT_FUNC_REF				0x00001394

#define NVC0_3D_STENCIL_FRONT_FUNC_MASK				0x00001398

#define NVC0_3D_STENCIL_FRONT_MASK				0x0000139c

#define NVC0_3D_DRAW_TFB_BASE					0x000013a4

#define NVC0_3D_FRAG_COLOR_CLAMP_EN				0x000013a8
#define NVC0_3D_FRAG_COLOR_CLAMP_EN_0				0x00000001
#define NVC0_3D_FRAG_COLOR_CLAMP_EN_1				0x00000010
#define NVC0_3D_FRAG_COLOR_CLAMP_EN_2				0x00000100
#define NVC0_3D_FRAG_COLOR_CLAMP_EN_3				0x00001000
#define NVC0_3D_FRAG_COLOR_CLAMP_EN_4				0x00010000
#define NVC0_3D_FRAG_COLOR_CLAMP_EN_5				0x00100000
#define NVC0_3D_FRAG_COLOR_CLAMP_EN_6				0x01000000
#define NVC0_3D_FRAG_COLOR_CLAMP_EN_7				0x10000000

#define NVC0_3D_SCREEN_Y_CONTROL				0x000013ac
#define NVC0_3D_SCREEN_Y_CONTROL_Y_NEGATE			0x00000001
#define NVC0_3D_SCREEN_Y_CONTROL_TRIANGLE_RAST_FLIP		0x00000010

#define NVC0_3D_LINE_WIDTH_SMOOTH				0x000013b0

#define NVC0_3D_LINE_WIDTH_ALIASED				0x000013b4

#define NVC0_3D_GP_VERTEX_OUTPUT_COUNT				0x00001420
#define NVC0_3D_GP_VERTEX_OUTPUT_COUNT__MIN			0x00000001
#define NVC0_3D_GP_VERTEX_OUTPUT_COUNT__MAX			0x00000400

#define NVC0_3D_VERTEX_ARRAY_FLUSH				0x0000142c

#define NVC0_3D_VB_ELEMENT_BASE					0x00001434

#define NVC0_3D_VB_INSTANCE_BASE				0x00001438

#define NVC0_3D_CODE_CB_FLUSH					0x00001440

#define NVC0_3D_CLIPID_HEIGHT					0x00001504
#define NVC0_3D_CLIPID_HEIGHT__MAX				0x00002000

#define NVC0_3D_CLIPID_FILL_RECT_HORIZ				0x00001508
#define NVC0_3D_CLIPID_FILL_RECT_HORIZ_LOW__MASK		0x0000ffff
#define NVC0_3D_CLIPID_FILL_RECT_HORIZ_LOW__SHIFT		0
#define NVC0_3D_CLIPID_FILL_RECT_HORIZ_HIGH__MASK		0xffff0000
#define NVC0_3D_CLIPID_FILL_RECT_HORIZ_HIGH__SHIFT		16

#define NVC0_3D_CLIPID_FILL_RECT_VERT				0x0000150c
#define NVC0_3D_CLIPID_FILL_RECT_VERT_LOW__MASK			0x0000ffff
#define NVC0_3D_CLIPID_FILL_RECT_VERT_LOW__SHIFT		0
#define NVC0_3D_CLIPID_FILL_RECT_VERT_HIGH__MASK		0xffff0000
#define NVC0_3D_CLIPID_FILL_RECT_VERT_HIGH__SHIFT		16

#define NVC0_3D_CLIP_DISTANCE_ENABLE				0x00001510
#define NVC0_3D_CLIP_DISTANCE_ENABLE_0				0x00000001
#define NVC0_3D_CLIP_DISTANCE_ENABLE_1				0x00000002
#define NVC0_3D_CLIP_DISTANCE_ENABLE_2				0x00000004
#define NVC0_3D_CLIP_DISTANCE_ENABLE_3				0x00000008
#define NVC0_3D_CLIP_DISTANCE_ENABLE_4				0x00000010
#define NVC0_3D_CLIP_DISTANCE_ENABLE_5				0x00000020
#define NVC0_3D_CLIP_DISTANCE_ENABLE_6				0x00000040
#define NVC0_3D_CLIP_DISTANCE_ENABLE_7				0x00000080

#define NVC0_3D_SAMPLECNT_ENABLE				0x00001514

#define NVC0_3D_POINT_SIZE					0x00001518

#define NVC0_3D_ZCULL_STATCTRS_ENABLE				0x0000151c

#define NVC0_3D_POINT_SPRITE_ENABLE				0x00001520

#define NVC0_3D_COUNTER_RESET					0x00001530
#define NVC0_3D_COUNTER_RESET_SAMPLECNT				0x00000001
#define NVC0_3D_COUNTER_RESET_UNK02				0x00000002
#define NVC0_3D_COUNTER_RESET_UNK03				0x00000003
#define NVC0_3D_COUNTER_RESET_UNK04				0x00000004
#define NVC0_3D_COUNTER_RESET_EMITTED_PRIMITIVES		0x00000010
#define NVC0_3D_COUNTER_RESET_UNK11				0x00000011
#define NVC0_3D_COUNTER_RESET_UNK12				0x00000012
#define NVC0_3D_COUNTER_RESET_UNK13				0x00000013
#define NVC0_3D_COUNTER_RESET_UNK15				0x00000015
#define NVC0_3D_COUNTER_RESET_UNK16				0x00000016
#define NVC0_3D_COUNTER_RESET_UNK17				0x00000017
#define NVC0_3D_COUNTER_RESET_UNK18				0x00000018
#define NVC0_3D_COUNTER_RESET_UNK1A				0x0000001a
#define NVC0_3D_COUNTER_RESET_UNK1B				0x0000001b
#define NVC0_3D_COUNTER_RESET_UNK1C				0x0000001c
#define NVC0_3D_COUNTER_RESET_UNK1D				0x0000001d
#define NVC0_3D_COUNTER_RESET_UNK1E				0x0000001e
#define NVC0_3D_COUNTER_RESET_GENERATED_PRIMITIVES		0x0000001f

#define NVC0_3D_MULTISAMPLE_ENABLE				0x00001534

#define NVC0_3D_ZETA_ENABLE					0x00001538

#define NVC0_3D_MULTISAMPLE_CTRL				0x0000153c
#define NVC0_3D_MULTISAMPLE_CTRL_ALPHA_TO_COVERAGE		0x00000001
#define NVC0_3D_MULTISAMPLE_CTRL_ALPHA_TO_ONE			0x00000010

#define NVC0_3D_COND_ADDRESS_HIGH				0x00001550

#define NVC0_3D_COND_ADDRESS_LOW				0x00001554

#define NVC0_3D_COND_MODE					0x00001558
#define NVC0_3D_COND_MODE_NEVER					0x00000000
#define NVC0_3D_COND_MODE_ALWAYS				0x00000001
#define NVC0_3D_COND_MODE_RES_NON_ZERO				0x00000002
#define NVC0_3D_COND_MODE_EQUAL					0x00000003
#define NVC0_3D_COND_MODE_NOT_EQUAL				0x00000004

#define NVC0_3D_TSC_ADDRESS_HIGH				0x0000155c

#define NVC0_3D_TSC_ADDRESS_LOW					0x00001560
#define NVC0_3D_TSC_ADDRESS_LOW__ALIGN				0x00000020

#define NVC0_3D_TSC_LIMIT					0x00001564
#define NVC0_3D_TSC_LIMIT__MAX					0x00001fff

#define NVC0_3D_POLYGON_OFFSET_FACTOR				0x0000156c

#define NVC0_3D_LINE_SMOOTH_ENABLE				0x00001570

#define NVC0_3D_TIC_ADDRESS_HIGH				0x00001574

#define NVC0_3D_TIC_ADDRESS_LOW					0x00001578

#define NVC0_3D_TIC_LIMIT					0x0000157c

#define NVC0_3D_ZCULL_REGION					0x00001590

#define NVC0_3D_STENCIL_TWO_SIDE_ENABLE				0x00001594

#define NVC0_3D_STENCIL_BACK_OP_FAIL				0x00001598
#define NVC0_3D_STENCIL_BACK_OP_FAIL_ZERO			0x00000000
#define NVC0_3D_STENCIL_BACK_OP_FAIL_INVERT			0x0000150a
#define NVC0_3D_STENCIL_BACK_OP_FAIL_KEEP			0x00001e00
#define NVC0_3D_STENCIL_BACK_OP_FAIL_REPLACE			0x00001e01
#define NVC0_3D_STENCIL_BACK_OP_FAIL_INCR			0x00001e02
#define NVC0_3D_STENCIL_BACK_OP_FAIL_DECR			0x00001e03
#define NVC0_3D_STENCIL_BACK_OP_FAIL_INCR_WRAP			0x00008507
#define NVC0_3D_STENCIL_BACK_OP_FAIL_DECR_WRAP			0x00008508

#define NVC0_3D_STENCIL_BACK_OP_ZFAIL				0x0000159c
#define NVC0_3D_STENCIL_BACK_OP_ZFAIL_ZERO			0x00000000
#define NVC0_3D_STENCIL_BACK_OP_ZFAIL_INVERT			0x0000150a
#define NVC0_3D_STENCIL_BACK_OP_ZFAIL_KEEP			0x00001e00
#define NVC0_3D_STENCIL_BACK_OP_ZFAIL_REPLACE			0x00001e01
#define NVC0_3D_STENCIL_BACK_OP_ZFAIL_INCR			0x00001e02
#define NVC0_3D_STENCIL_BACK_OP_ZFAIL_DECR			0x00001e03
#define NVC0_3D_STENCIL_BACK_OP_ZFAIL_INCR_WRAP			0x00008507
#define NVC0_3D_STENCIL_BACK_OP_ZFAIL_DECR_WRAP			0x00008508

#define NVC0_3D_STENCIL_BACK_OP_ZPASS				0x000015a0
#define NVC0_3D_STENCIL_BACK_OP_ZPASS_ZERO			0x00000000
#define NVC0_3D_STENCIL_BACK_OP_ZPASS_INVERT			0x0000150a
#define NVC0_3D_STENCIL_BACK_OP_ZPASS_KEEP			0x00001e00
#define NVC0_3D_STENCIL_BACK_OP_ZPASS_REPLACE			0x00001e01
#define NVC0_3D_STENCIL_BACK_OP_ZPASS_INCR			0x00001e02
#define NVC0_3D_STENCIL_BACK_OP_ZPASS_DECR			0x00001e03
#define NVC0_3D_STENCIL_BACK_OP_ZPASS_INCR_WRAP			0x00008507
#define NVC0_3D_STENCIL_BACK_OP_ZPASS_DECR_WRAP			0x00008508

#define NVC0_3D_STENCIL_BACK_FUNC_FUNC				0x000015a4
#define NVC0_3D_STENCIL_BACK_FUNC_FUNC_NEVER			0x00000200
#define NVC0_3D_STENCIL_BACK_FUNC_FUNC_LESS			0x00000201
#define NVC0_3D_STENCIL_BACK_FUNC_FUNC_EQUAL			0x00000202
#define NVC0_3D_STENCIL_BACK_FUNC_FUNC_LEQUAL			0x00000203
#define NVC0_3D_STENCIL_BACK_FUNC_FUNC_GREATER			0x00000204
#define NVC0_3D_STENCIL_BACK_FUNC_FUNC_NOTEQUAL			0x00000205
#define NVC0_3D_STENCIL_BACK_FUNC_FUNC_GEQUAL			0x00000206
#define NVC0_3D_STENCIL_BACK_FUNC_FUNC_ALWAYS			0x00000207

#define NVC0_3D_CSAA_ENABLE					0x000015b4

#define NVC0_3D_FRAMEBUFFER_SRGB				0x000015b8

#define NVC0_3D_POLYGON_OFFSET_UNITS				0x000015bc

#define NVC0_3D_LAYER						0x000015cc
#define NVC0_3D_LAYER_IDX__MASK					0x0000ffff
#define NVC0_3D_LAYER_IDX__SHIFT				0
#define NVC0_3D_LAYER_USE_GP					0x00010000

#define NVC0_3D_MULTISAMPLE_MODE				0x000015d0
#define NVC0_3D_MULTISAMPLE_MODE_MS1				0x00000000
#define NVC0_3D_MULTISAMPLE_MODE_MS2				0x00000001
#define NVC0_3D_MULTISAMPLE_MODE_MS4				0x00000002
#define NVC0_3D_MULTISAMPLE_MODE_MS8				0x00000003
#define NVC0_3D_MULTISAMPLE_MODE_MS8_ALT			0x00000004
#define NVC0_3D_MULTISAMPLE_MODE_MS2_ALT			0x00000005
#define NVC0_3D_MULTISAMPLE_MODE_UNK6				0x00000006
#define NVC0_3D_MULTISAMPLE_MODE_MS4_CS4			0x00000008
#define NVC0_3D_MULTISAMPLE_MODE_MS4_CS12			0x00000009
#define NVC0_3D_MULTISAMPLE_MODE_MS8_CS8			0x0000000a
#define NVC0_3D_MULTISAMPLE_MODE_MS8_CS24			0x0000000b

#define NVC0_3D_VERTEX_BEGIN_D3D				0x000015d4
#define NVC0_3D_VERTEX_BEGIN_D3D_PRIMITIVE__MASK		0x0fffffff
#define NVC0_3D_VERTEX_BEGIN_D3D_PRIMITIVE__SHIFT		0
#define NVC0_3D_VERTEX_BEGIN_D3D_PRIMITIVE_POINTS		0x00000001
#define NVC0_3D_VERTEX_BEGIN_D3D_PRIMITIVE_LINES		0x00000002
#define NVC0_3D_VERTEX_BEGIN_D3D_PRIMITIVE_LINE_STRIP		0x00000003
#define NVC0_3D_VERTEX_BEGIN_D3D_PRIMITIVE_TRIANGLES		0x00000004
#define NVC0_3D_VERTEX_BEGIN_D3D_PRIMITIVE_TRIANGLE_STRIP	0x00000005
#define NVC0_3D_VERTEX_BEGIN_D3D_PRIMITIVE_LINES_ADJACENCY	0x0000000a
#define NVC0_3D_VERTEX_BEGIN_D3D_PRIMITIVE_LINE_STRIP_ADJACENCY	0x0000000b
#define NVC0_3D_VERTEX_BEGIN_D3D_PRIMITIVE_TRIANGLES_ADJACENCY	0x0000000c
#define NVC0_3D_VERTEX_BEGIN_D3D_PRIMITIVE_TRIANGLE_STRIP_ADJACENCY	0x0000000d
#define NVC0_3D_VERTEX_BEGIN_D3D_INSTANCE_NEXT			0x10000000

#define NVC0_3D_VERTEX_END_D3D					0x000015d8
#define NVC0_3D_VERTEX_END_D3D_UNK0				0x00000001
#define NVC0_3D_VERTEX_END_D3D_UNK1				0x00000002

#define NVC0_3D_EDGEFLAG					0x000015e4

#define NVC0_3D_VB_ELEMENT_U32					0x000015e8

#define NVC0_3D_VB_ELEMENT_U16_SETUP				0x000015ec
#define NVC0_3D_VB_ELEMENT_U16_SETUP_OFFSET__MASK		0xc0000000
#define NVC0_3D_VB_ELEMENT_U16_SETUP_OFFSET__SHIFT		30
#define NVC0_3D_VB_ELEMENT_U16_SETUP_COUNT__MASK		0x3fffffff
#define NVC0_3D_VB_ELEMENT_U16_SETUP_COUNT__SHIFT		0

#define NVC0_3D_VB_ELEMENT_U16					0x000015f0
#define NVC0_3D_VB_ELEMENT_U16_I0__MASK				0x0000ffff
#define NVC0_3D_VB_ELEMENT_U16_I0__SHIFT			0
#define NVC0_3D_VB_ELEMENT_U16_I1__MASK				0xffff0000
#define NVC0_3D_VB_ELEMENT_U16_I1__SHIFT			16

#define NVC0_3D_VERTEX_BASE_HIGH				0x000015f4

#define NVC0_3D_VERTEX_BASE_LOW					0x000015f8

#define NVC0_3D_ZCULL_WINDOW_OFFSET_X				0x000015fc

#define NVC0_3D_ZCULL_WINDOW_OFFSET_Y				0x00001600

#define NVC0_3D_POINT_COORD_REPLACE				0x00001604
#define NVC0_3D_POINT_COORD_REPLACE_COORD_ORIGIN__MASK		0x00000004
#define NVC0_3D_POINT_COORD_REPLACE_COORD_ORIGIN__SHIFT		2
#define NVC0_3D_POINT_COORD_REPLACE_COORD_ORIGIN_LOWER_LEFT	0x00000000
#define NVC0_3D_POINT_COORD_REPLACE_COORD_ORIGIN_UPPER_LEFT	0x00000004
#define NVC0_3D_POINT_COORD_REPLACE_ENABLE__MASK		0x000007f8
#define NVC0_3D_POINT_COORD_REPLACE_ENABLE__SHIFT		3

#define NVC0_3D_CODE_ADDRESS_HIGH				0x00001608

#define NVC0_3D_CODE_ADDRESS_LOW				0x0000160c

#define NVC0_3D_VERTEX_END_GL					0x00001614
#define NVC0_3D_VERTEX_END_GL_UNK0				0x00000001
#define NVC0_3D_VERTEX_END_GL_UNK1				0x00000002

#define NVC0_3D_VERTEX_BEGIN_GL					0x00001618
#define NVC0_3D_VERTEX_BEGIN_GL_PRIMITIVE__MASK			0x0fffffff
#define NVC0_3D_VERTEX_BEGIN_GL_PRIMITIVE__SHIFT		0
#define NVC0_3D_VERTEX_BEGIN_GL_PRIMITIVE_POINTS		0x00000000
#define NVC0_3D_VERTEX_BEGIN_GL_PRIMITIVE_LINES			0x00000001
#define NVC0_3D_VERTEX_BEGIN_GL_PRIMITIVE_LINE_LOOP		0x00000002
#define NVC0_3D_VERTEX_BEGIN_GL_PRIMITIVE_LINE_STRIP		0x00000003
#define NVC0_3D_VERTEX_BEGIN_GL_PRIMITIVE_TRIANGLES		0x00000004
#define NVC0_3D_VERTEX_BEGIN_GL_PRIMITIVE_TRIANGLE_STRIP	0x00000005
#define NVC0_3D_VERTEX_BEGIN_GL_PRIMITIVE_TRIANGLE_FAN		0x00000006
#define NVC0_3D_VERTEX_BEGIN_GL_PRIMITIVE_QUADS			0x00000007
#define NVC0_3D_VERTEX_BEGIN_GL_PRIMITIVE_QUAD_STRIP		0x00000008
#define NVC0_3D_VERTEX_BEGIN_GL_PRIMITIVE_POLYGON		0x00000009
#define NVC0_3D_VERTEX_BEGIN_GL_PRIMITIVE_LINES_ADJACENCY	0x0000000a
#define NVC0_3D_VERTEX_BEGIN_GL_PRIMITIVE_LINE_STRIP_ADJACENCY	0x0000000b
#define NVC0_3D_VERTEX_BEGIN_GL_PRIMITIVE_TRIANGLES_ADJACENCY	0x0000000c
#define NVC0_3D_VERTEX_BEGIN_GL_PRIMITIVE_TRIANGLE_STRIP_ADJACENCY	0x0000000d
#define NVC0_3D_VERTEX_BEGIN_GL_PRIMITIVE_PATCHES		0x0000000e
#define NVC0_3D_VERTEX_BEGIN_GL_INSTANCE_NEXT			0x04000000
#define NVC0_3D_VERTEX_BEGIN_GL_INSTANCE_CONT			0x08000000

#define NVC0_3D_VERTEX_ID_REPLACE				0x0000161c
#define NVC0_3D_VERTEX_ID_REPLACE_ENABLE			0x00000001
#define NVC0_3D_VERTEX_ID_REPLACE_SOURCE__MASK			0x00000ff0
#define NVC0_3D_VERTEX_ID_REPLACE_SOURCE__SHIFT			4

#define NVC0_3D_VERTEX_DATA					0x00001640

#define NVC0_3D_PRIM_RESTART_ENABLE				0x00001644

#define NVC0_3D_PRIM_RESTART_INDEX				0x00001648

#define NVC0_3D_VP_GP_BUILTIN_ATTR_EN				0x0000164c
#define NVC0_3D_VP_GP_BUILTIN_ATTR_EN_VERTEX_ID			0x00000001
#define NVC0_3D_VP_GP_BUILTIN_ATTR_EN_INSTANCE_ID		0x00000010
#define NVC0_3D_VP_GP_BUILTIN_ATTR_EN_PRIMITIVE_ID		0x00000100
#define NVC0_3D_VP_GP_BUILTIN_ATTR_EN_UNK12			0x00001000

#define NVC0_3D_POINT_SMOOTH_ENABLE				0x00001658

#define NVC0_3D_POINT_RASTER_RULES				0x0000165c
#define NVC0_3D_POINT_RASTER_RULES_OGL				0x00000000
#define NVC0_3D_POINT_RASTER_RULES_D3D				0x00000001

#define NVC0_3D_TEX_MISC					0x00001664
#define NVC0_3D_TEX_MISC_SEAMLESS_CUBE_MAP			0x00000004

#define NVC0_3D_LINE_STIPPLE_ENABLE				0x0000166c

#define NVC0_3D_LINE_STIPPLE_PATTERN				0x00001680

#define NVC0_3D_PROVOKING_VERTEX_LAST				0x00001684

#define NVC0_3D_VERTEX_TWO_SIDE_ENABLE				0x00001688

#define NVC0_3D_POLYGON_STIPPLE_ENABLE				0x0000168c

#define NVC0_3D_POLYGON_STIPPLE_PATTERN(i0)		       (0x00001700 + 0x4*(i0))
#define NVC0_3D_POLYGON_STIPPLE_PATTERN__ESIZE			0x00000004
#define NVC0_3D_POLYGON_STIPPLE_PATTERN__LEN			0x00000020

#define NVC0_3D_ZETA_BASE_LAYER					0x0000179c

#define NVC0_3D_VERTEX_QUARANTINE_ADDRESS_HIGH			0x000017bc

#define NVC0_3D_VERTEX_QUARANTINE_ADDRESS_LOW			0x000017c0

#define NVC0_3D_VERTEX_QUARANTINE_SIZE				0x000017c4
#define NVC0_3D_VERTEX_QUARANTINE_SIZE_16K			0x00000001
#define NVC0_3D_VERTEX_QUARANTINE_SIZE_32K			0x00000002
#define NVC0_3D_VERTEX_QUARANTINE_SIZE_64K			0x00000003

#define NVC0_3D_STRMOUT_UNK1780(i0)			       (0x00001780 + 0x4*(i0))
#define NVC0_3D_STRMOUT_UNK1780__ESIZE				0x00000004
#define NVC0_3D_STRMOUT_UNK1780__LEN				0x00000004

#define NVC0_3D_UNK17BC_ADDRESS_HIGH				0x000017bc

#define NVC0_3D_UNK17BC_ADDRESS_LOW				0x000017c0

#define NVC0_3D_UNK17BC_LIMIT					0x000017c4

#define NVC0_3D_INDEX_ARRAY_START_HIGH				0x000017c8

#define NVC0_3D_INDEX_ARRAY_START_LOW				0x000017cc

#define NVC0_3D_INDEX_ARRAY_LIMIT_HIGH				0x000017d0

#define NVC0_3D_INDEX_ARRAY_LIMIT_LOW				0x000017d4

#define NVC0_3D_INDEX_LOG2_SIZE					0x000017d8

#define NVC0_3D_INDEX_BATCH_FIRST				0x000017dc

#define NVC0_3D_INDEX_BATCH_COUNT				0x000017e0

#define NVC0_3D_POLYGON_OFFSET_CLAMP				0x0000187c

#define NVC0_3D_VERTEX_ARRAY_PER_INSTANCE(i0)		       (0x00001880 + 0x4*(i0))
#define NVC0_3D_VERTEX_ARRAY_PER_INSTANCE__ESIZE		0x00000004
#define NVC0_3D_VERTEX_ARRAY_PER_INSTANCE__LEN			0x00000020

#define NVC0_3D_VP_POINT_SIZE_EN				0x00001910

#define NVC0_3D_CULL_FACE_ENABLE				0x00001918

#define NVC0_3D_FRONT_FACE					0x0000191c
#define NVC0_3D_FRONT_FACE_CW					0x00000900
#define NVC0_3D_FRONT_FACE_CCW					0x00000901

#define NVC0_3D_CULL_FACE					0x00001920
#define NVC0_3D_CULL_FACE_FRONT					0x00000404
#define NVC0_3D_CULL_FACE_BACK					0x00000405
#define NVC0_3D_CULL_FACE_FRONT_AND_BACK			0x00000408

#define NVC0_3D_PIXEL_CENTER_INTEGER				0x00001924

#define NVC0_3D_VIEWPORT_TRANSFORM_EN				0x0000192c

#define NVC0_3D_VIEW_VOLUME_CLIP_CTRL				0x0000193c
#define NVC0_3D_VIEW_VOLUME_CLIP_CTRL_DEPTH_RANGE_0_1		0x00000001
#define NVC0_3D_VIEW_VOLUME_CLIP_CTRL_UNK1__MASK		0x00000006
#define NVC0_3D_VIEW_VOLUME_CLIP_CTRL_UNK1__SHIFT		1
#define NVC0_3D_VIEW_VOLUME_CLIP_CTRL_UNK1_UNK0			0x00000000
#define NVC0_3D_VIEW_VOLUME_CLIP_CTRL_UNK1_UNK1			0x00000002
#define NVC0_3D_VIEW_VOLUME_CLIP_CTRL_UNK1_UNK2			0x00000004
#define NVC0_3D_VIEW_VOLUME_CLIP_CTRL_DEPTH_CLAMP_NEAR		0x00000008
#define NVC0_3D_VIEW_VOLUME_CLIP_CTRL_DEPTH_CLAMP_FAR		0x00000010
#define NVC0_3D_VIEW_VOLUME_CLIP_CTRL_UNK7			0x00000080
#define NVC0_3D_VIEW_VOLUME_CLIP_CTRL_UNK10			0x00000400
#define NVC0_3D_VIEW_VOLUME_CLIP_CTRL_UNK11			0x00000800
#define NVC0_3D_VIEW_VOLUME_CLIP_CTRL_UNK12__MASK		0x00003000
#define NVC0_3D_VIEW_VOLUME_CLIP_CTRL_UNK12__SHIFT		12
#define NVC0_3D_VIEW_VOLUME_CLIP_CTRL_UNK12_UNK0		0x00000000
#define NVC0_3D_VIEW_VOLUME_CLIP_CTRL_UNK12_UNK1		0x00001000
#define NVC0_3D_VIEW_VOLUME_CLIP_CTRL_UNK12_UNK2		0x00002000

#define NVC0_3D_CLIP_DISTANCE_MODE				0x00001940
#define NVC0_3D_CLIP_DISTANCE_MODE_0__MASK			0x00000001
#define NVC0_3D_CLIP_DISTANCE_MODE_0__SHIFT			0
#define NVC0_3D_CLIP_DISTANCE_MODE_0_CLIP			0x00000000
#define NVC0_3D_CLIP_DISTANCE_MODE_0_CULL			0x00000001
#define NVC0_3D_CLIP_DISTANCE_MODE_1__MASK			0x00000010
#define NVC0_3D_CLIP_DISTANCE_MODE_1__SHIFT			4
#define NVC0_3D_CLIP_DISTANCE_MODE_1_CLIP			0x00000000
#define NVC0_3D_CLIP_DISTANCE_MODE_1_CULL			0x00000010
#define NVC0_3D_CLIP_DISTANCE_MODE_2__MASK			0x00000100
#define NVC0_3D_CLIP_DISTANCE_MODE_2__SHIFT			8
#define NVC0_3D_CLIP_DISTANCE_MODE_2_CLIP			0x00000000
#define NVC0_3D_CLIP_DISTANCE_MODE_2_CULL			0x00000100
#define NVC0_3D_CLIP_DISTANCE_MODE_3__MASK			0x00001000
#define NVC0_3D_CLIP_DISTANCE_MODE_3__SHIFT			12
#define NVC0_3D_CLIP_DISTANCE_MODE_3_CLIP			0x00000000
#define NVC0_3D_CLIP_DISTANCE_MODE_3_CULL			0x00001000
#define NVC0_3D_CLIP_DISTANCE_MODE_4__MASK			0x00010000
#define NVC0_3D_CLIP_DISTANCE_MODE_4__SHIFT			16
#define NVC0_3D_CLIP_DISTANCE_MODE_4_CLIP			0x00000000
#define NVC0_3D_CLIP_DISTANCE_MODE_4_CULL			0x00010000
#define NVC0_3D_CLIP_DISTANCE_MODE_5__MASK			0x00100000
#define NVC0_3D_CLIP_DISTANCE_MODE_5__SHIFT			20
#define NVC0_3D_CLIP_DISTANCE_MODE_5_CLIP			0x00000000
#define NVC0_3D_CLIP_DISTANCE_MODE_5_CULL			0x00100000
#define NVC0_3D_CLIP_DISTANCE_MODE_6__MASK			0x01000000
#define NVC0_3D_CLIP_DISTANCE_MODE_6__SHIFT			24
#define NVC0_3D_CLIP_DISTANCE_MODE_6_CLIP			0x00000000
#define NVC0_3D_CLIP_DISTANCE_MODE_6_CULL			0x01000000
#define NVC0_3D_CLIP_DISTANCE_MODE_7__MASK			0x10000000
#define NVC0_3D_CLIP_DISTANCE_MODE_7__SHIFT			28
#define NVC0_3D_CLIP_DISTANCE_MODE_7_CLIP			0x00000000
#define NVC0_3D_CLIP_DISTANCE_MODE_7_CULL			0x10000000

#define NVC0_3D_CLIP_RECTS_EN					0x0000194c

#define NVC0_3D_CLIP_RECTS_MODE					0x00001950
#define NVC0_3D_CLIP_RECTS_MODE_INSIDE_ANY			0x00000000
#define NVC0_3D_CLIP_RECTS_MODE_OUTSIDE_ALL			0x00000001
#define NVC0_3D_CLIP_RECTS_MODE_NEVER				0x00000002

#define NVC0_3D_ZCULL_INVALIDATE				0x00001958

#define NVC0_3D_ZCULL_TEST_MASK					0x0000196c
#define NVC0_3D_ZCULL_TEST_MASK_FAIL_GT_PASS_LT			0x00000001
#define NVC0_3D_ZCULL_TEST_MASK_PASS_GT_FAIL_LT			0x00000010

#define NVC0_3D_FP_ZORDER_CTRL					0x0000196c
#define NVC0_3D_FP_ZORDER_CTRL_0				0x00000001
#define NVC0_3D_FP_ZORDER_CTRL_1				0x00000010

#define NVC0_3D_CLIPID_ENABLE					0x0000197c

#define NVC0_3D_CLIPID_WIDTH					0x00001980
#define NVC0_3D_CLIPID_WIDTH__MAX				0x00002000
#define NVC0_3D_CLIPID_WIDTH__ALIGN				0x00000040

#define NVC0_3D_CLIPID_ID					0x00001984

#define NVC0_3D_DEPTH_BOUNDS_EN					0x000019bc

#define NVC0_3D_LOGIC_OP_ENABLE					0x000019c4

#define NVC0_3D_LOGIC_OP					0x000019c8
#define NVC0_3D_LOGIC_OP_CLEAR					0x00001500
#define NVC0_3D_LOGIC_OP_AND					0x00001501
#define NVC0_3D_LOGIC_OP_AND_REVERSE				0x00001502
#define NVC0_3D_LOGIC_OP_COPY					0x00001503
#define NVC0_3D_LOGIC_OP_AND_INVERTED				0x00001504
#define NVC0_3D_LOGIC_OP_NOOP					0x00001505
#define NVC0_3D_LOGIC_OP_XOR					0x00001506
#define NVC0_3D_LOGIC_OP_OR					0x00001507
#define NVC0_3D_LOGIC_OP_NOR					0x00001508
#define NVC0_3D_LOGIC_OP_EQUIV					0x00001509
#define NVC0_3D_LOGIC_OP_INVERT					0x0000150a
#define NVC0_3D_LOGIC_OP_OR_REVERSE				0x0000150b
#define NVC0_3D_LOGIC_OP_COPY_INVERTED				0x0000150c
#define NVC0_3D_LOGIC_OP_OR_INVERTED				0x0000150d
#define NVC0_3D_LOGIC_OP_NAND					0x0000150e
#define NVC0_3D_LOGIC_OP_SET					0x0000150f

#define NVC0_3D_ZETA_COMP_ENABLE				0x000019cc

#define NVC0_3D_CLEAR_BUFFERS					0x000019d0
#define NVC0_3D_CLEAR_BUFFERS_Z					0x00000001
#define NVC0_3D_CLEAR_BUFFERS_S					0x00000002
#define NVC0_3D_CLEAR_BUFFERS_R					0x00000004
#define NVC0_3D_CLEAR_BUFFERS_G					0x00000008
#define NVC0_3D_CLEAR_BUFFERS_B					0x00000010
#define NVC0_3D_CLEAR_BUFFERS_A					0x00000020
#define NVC0_3D_CLEAR_BUFFERS_RT__MASK				0x000003c0
#define NVC0_3D_CLEAR_BUFFERS_RT__SHIFT				6
#define NVC0_3D_CLEAR_BUFFERS_LAYER__MASK			0x001ffc00
#define NVC0_3D_CLEAR_BUFFERS_LAYER__SHIFT			10

#define NVC0_3D_CLIPID_FILL					0x000019d4

#define NVC0_3D_RT_COMP_ENABLE(i0)			       (0x000019e0 + 0x4*(i0))
#define NVC0_3D_RT_COMP_ENABLE__ESIZE				0x00000004
#define NVC0_3D_RT_COMP_ENABLE__LEN				0x00000008

#define NVC0_3D_COLOR_MASK(i0)				       (0x00001a00 + 0x4*(i0))
#define NVC0_3D_COLOR_MASK__ESIZE				0x00000004
#define NVC0_3D_COLOR_MASK__LEN					0x00000008
#define NVC0_3D_COLOR_MASK_R					0x0000000f
#define NVC0_3D_COLOR_MASK_G					0x000000f0
#define NVC0_3D_COLOR_MASK_B					0x00000f00
#define NVC0_3D_COLOR_MASK_A					0x0000f000

#define NVC0_3D_QUERY_ADDRESS_HIGH				0x00001b00

#define NVC0_3D_QUERY_ADDRESS_LOW				0x00001b04

#define NVC0_3D_QUERY_SEQUENCE					0x00001b08

#define NVC0_3D_QUERY_GET					0x00001b0c
#define NVC0_3D_QUERY_GET_MODE__MASK				0x00000003
#define NVC0_3D_QUERY_GET_MODE__SHIFT				0
#define NVC0_3D_QUERY_GET_MODE_WRITE_UNK0			0x00000000
#define NVC0_3D_QUERY_GET_MODE_SYNC				0x00000001
#define NVC0_3D_QUERY_GET_MODE_WRITE_UNK2			0x00000002
#define NVC0_3D_QUERY_GET_FENCE					0x00000010
#define NVC0_3D_QUERY_GET_STREAM__MASK				0x000000e0
#define NVC0_3D_QUERY_GET_STREAM__SHIFT				5
#define NVC0_3D_QUERY_GET_UNK8					0x00000100
#define NVC0_3D_QUERY_GET_UNIT__MASK				0x0000f000
#define NVC0_3D_QUERY_GET_UNIT__SHIFT				12
#define NVC0_3D_QUERY_GET_SYNC_COND__MASK			0x00010000
#define NVC0_3D_QUERY_GET_SYNC_COND__SHIFT			16
#define NVC0_3D_QUERY_GET_SYNC_COND_NEQUAL			0x00000000
#define NVC0_3D_QUERY_GET_SYNC_COND_GREATER			0x00010000
#define NVC0_3D_QUERY_GET_INTR					0x00100000
#define NVC0_3D_QUERY_GET_UNK21					0x00200000
#define NVC0_3D_QUERY_GET_SELECT__MASK				0x0f800000
#define NVC0_3D_QUERY_GET_SELECT__SHIFT				23
#define NVC0_3D_QUERY_GET_SELECT_ZERO				0x00000000
#define NVC0_3D_QUERY_GET_SELECT_SAMPLECNT			0x01000000
#define NVC0_3D_QUERY_GET_SELECT_EMITTED_PRIMS			0x05800000
#define NVC0_3D_QUERY_GET_SELECT_GENERATED_PRIMS		0x09000000
#define NVC0_3D_QUERY_GET_SHORT					0x10000000

#define NVC0_3D_VERTEX_ARRAY_FETCH(i0)			       (0x00001c00 + 0x10*(i0))
#define NVC0_3D_VERTEX_ARRAY_FETCH__ESIZE			0x00000010
#define NVC0_3D_VERTEX_ARRAY_FETCH__LEN				0x00000020
#define NVC0_3D_VERTEX_ARRAY_FETCH_STRIDE__MASK			0x00000fff
#define NVC0_3D_VERTEX_ARRAY_FETCH_STRIDE__SHIFT		0
#define NVC0_3D_VERTEX_ARRAY_FETCH_ENABLE			0x00001000

#define NVC0_3D_VERTEX_ARRAY_START_HIGH(i0)		       (0x00001c04 + 0x10*(i0))
#define NVC0_3D_VERTEX_ARRAY_START_HIGH__ESIZE			0x00000010
#define NVC0_3D_VERTEX_ARRAY_START_HIGH__LEN			0x00000020

#define NVC0_3D_VERTEX_ARRAY_START_LOW(i0)		       (0x00001c08 + 0x10*(i0))
#define NVC0_3D_VERTEX_ARRAY_START_LOW__ESIZE			0x00000010
#define NVC0_3D_VERTEX_ARRAY_START_LOW__LEN			0x00000020

#define NVC0_3D_VERTEX_ARRAY_DIVISOR(i0)		       (0x00001c0c + 0x10*(i0))
#define NVC0_3D_VERTEX_ARRAY_DIVISOR__ESIZE			0x00000010
#define NVC0_3D_VERTEX_ARRAY_DIVISOR__LEN			0x00000020

#define NVC0_3D_IBLEND(i0)				       (0x00001e00 + 0x20*(i0))
#define NVC0_3D_IBLEND__ESIZE					0x00000020
#define NVC0_3D_IBLEND__LEN					0x00000008

#define NVC0_3D_IBLEND_EQUATION_RGB(i0)			       (0x00001e04 + 0x20*(i0))
#define NVC0_3D_IBLEND_EQUATION_RGB_FUNC_ADD			0x00008006
#define NVC0_3D_IBLEND_EQUATION_RGB_MIN				0x00008007
#define NVC0_3D_IBLEND_EQUATION_RGB_MAX				0x00008008
#define NVC0_3D_IBLEND_EQUATION_RGB_FUNC_SUBTRACT		0x0000800a
#define NVC0_3D_IBLEND_EQUATION_RGB_FUNC_REVERSE_SUBTRACT	0x0000800b

#define NVC0_3D_IBLEND_FUNC_SRC_RGB(i0)			       (0x00001e08 + 0x20*(i0))

#define NVC0_3D_IBLEND_FUNC_DST_RGB(i0)			       (0x00001e0c + 0x20*(i0))

#define NVC0_3D_IBLEND_EQUATION_ALPHA(i0)		       (0x00001e10 + 0x20*(i0))
#define NVC0_3D_IBLEND_EQUATION_ALPHA_FUNC_ADD			0x00008006
#define NVC0_3D_IBLEND_EQUATION_ALPHA_MIN			0x00008007
#define NVC0_3D_IBLEND_EQUATION_ALPHA_MAX			0x00008008
#define NVC0_3D_IBLEND_EQUATION_ALPHA_FUNC_SUBTRACT		0x0000800a
#define NVC0_3D_IBLEND_EQUATION_ALPHA_FUNC_REVERSE_SUBTRACT	0x0000800b

#define NVC0_3D_IBLEND_FUNC_SRC_ALPHA(i0)		       (0x00001e14 + 0x20*(i0))

#define NVC0_3D_IBLEND_FUNC_DST_ALPHA(i0)		       (0x00001e18 + 0x20*(i0))

#define NVC0_3D_VERTEX_ARRAY_LIMIT_HIGH(i0)		       (0x00001f00 + 0x8*(i0))
#define NVC0_3D_VERTEX_ARRAY_LIMIT_HIGH__ESIZE			0x00000008
#define NVC0_3D_VERTEX_ARRAY_LIMIT_HIGH__LEN			0x00000020

#define NVC0_3D_VERTEX_ARRAY_LIMIT_LOW(i0)		       (0x00001f04 + 0x8*(i0))
#define NVC0_3D_VERTEX_ARRAY_LIMIT_LOW__ESIZE			0x00000008
#define NVC0_3D_VERTEX_ARRAY_LIMIT_LOW__LEN			0x00000020

#define NVC0_3D_SP(i0)					       (0x00002000 + 0x40*(i0))
#define NVC0_3D_SP__ESIZE					0x00000040
#define NVC0_3D_SP__LEN						0x00000006

#define NVC0_3D_SP_SELECT(i0)				       (0x00002000 + 0x40*(i0))
#define NVC0_3D_SP_SELECT_ENABLE				0x00000001
#define NVC0_3D_SP_SELECT_PROGRAM__MASK				0x00000070
#define NVC0_3D_SP_SELECT_PROGRAM__SHIFT			4
#define NVC0_3D_SP_SELECT_PROGRAM_VP_A				0x00000000
#define NVC0_3D_SP_SELECT_PROGRAM_VP_B				0x00000010
#define NVC0_3D_SP_SELECT_PROGRAM_TCP				0x00000020
#define NVC0_3D_SP_SELECT_PROGRAM_TEP				0x00000030
#define NVC0_3D_SP_SELECT_PROGRAM_GP				0x00000040
#define NVC0_3D_SP_SELECT_PROGRAM_FP				0x00000050

#define NVC0_3D_SP_START_ID(i0)				       (0x00002004 + 0x40*(i0))

#define NVC0_3D_SP_GPR_ALLOC(i0)			       (0x0000200c + 0x40*(i0))

#define NVC0_3D_TEX_LIMITS(i0)				       (0x00002200 + 0x10*(i0))
#define NVC0_3D_TEX_LIMITS__ESIZE				0x00000010
#define NVC0_3D_TEX_LIMITS__LEN					0x00000005

#define NVC0_3D_FIRMWARE(i0)				       (0x00002300 + 0x4*(i0))
#define NVC0_3D_FIRMWARE__ESIZE					0x00000004
#define NVC0_3D_FIRMWARE__LEN					0x00000020

#define NVC0_3D_CB_SIZE						0x00002380

#define NVC0_3D_CB_ADDRESS_HIGH					0x00002384

#define NVC0_3D_CB_ADDRESS_LOW					0x00002388

#define NVC0_3D_CB_POS						0x0000238c

#define NVC0_3D_CB_DATA(i0)				       (0x00002390 + 0x4*(i0))
#define NVC0_3D_CB_DATA__ESIZE					0x00000004
#define NVC0_3D_CB_DATA__LEN					0x00000010

#define NVC0_3D_BIND_TSC(i0)				       (0x00002400 + 0x20*(i0))
#define NVC0_3D_BIND_TSC__ESIZE					0x00000020
#define NVC0_3D_BIND_TSC__LEN					0x00000005
#define NVC0_3D_BIND_TSC_ACTIVE					0x00000001
#define NVC0_3D_BIND_TSC_SAMPLER__MASK				0x00000ff0
#define NVC0_3D_BIND_TSC_SAMPLER__SHIFT				4
#define NVC0_3D_BIND_TSC_TSC__MASK				0x01fff000
#define NVC0_3D_BIND_TSC_TSC__SHIFT				12

#define NVC0_3D_BIND_TIC(i0)				       (0x00002404 + 0x20*(i0))
#define NVC0_3D_BIND_TIC__ESIZE					0x00000020
#define NVC0_3D_BIND_TIC__LEN					0x00000005
#define NVC0_3D_BIND_TIC_ACTIVE					0x00000001
#define NVC0_3D_BIND_TIC_TEXTURE__MASK				0x000001fe
#define NVC0_3D_BIND_TIC_TEXTURE__SHIFT				1
#define NVC0_3D_BIND_TIC_TIC__MASK				0x7ffffe00
#define NVC0_3D_BIND_TIC_TIC__SHIFT				9

#define NVC0_3D_CB_BIND(i0)				       (0x00002410 + 0x20*(i0))
#define NVC0_3D_CB_BIND__ESIZE					0x00000020
#define NVC0_3D_CB_BIND__LEN					0x00000005
#define NVC0_3D_CB_BIND_VALID					0x00000001
#define NVC0_3D_CB_BIND_INDEX__MASK				0x000000f0
#define NVC0_3D_CB_BIND_INDEX__SHIFT				4

#define NVC0_3D_VERT_COLOR_CLAMP_EN				0x00002600

#define NVE4_3D_TEX_CB_INDEX					0x00002608
#define NVE4_3D_TEX_CB_INDEX__MIN				0x00000000
#define NVE4_3D_TEX_CB_INDEX__MAX				0x00000010

#define NVC0_3D_TFB_VARYING_LOCS(i0, i1)		       (0x00002800 + 0x80*(i0) + 0x4*(i1))
#define NVC0_3D_TFB_VARYING_LOCS__ESIZE				0x00000004
#define NVC0_3D_TFB_VARYING_LOCS__LEN				0x00000020

#define NVC0_3D_MACRO_VERTEX_ARRAY_PER_INSTANCE			0x00003800

#define NVC0_3D_MACRO_VERTEX_ARRAY_SELECT			0x00003808

#define NVC0_3D_MACRO_BLEND_ENABLES				0x00003810

#define NVC0_3D_MACRO_POLYGON_MODE_FRONT			0x00003818
#define NVC0_3D_MACRO_POLYGON_MODE_FRONT_POINT			0x00001b00
#define NVC0_3D_MACRO_POLYGON_MODE_FRONT_LINE			0x00001b01
#define NVC0_3D_MACRO_POLYGON_MODE_FRONT_FILL			0x00001b02

#define NVC0_3D_MACRO_POLYGON_MODE_BACK				0x00003820
#define NVC0_3D_MACRO_POLYGON_MODE_BACK_POINT			0x00001b00
#define NVC0_3D_MACRO_POLYGON_MODE_BACK_LINE			0x00001b01
#define NVC0_3D_MACRO_POLYGON_MODE_BACK_FILL			0x00001b02

#define NVC0_3D_MACRO_GP_SELECT					0x00003828

#define NVC0_3D_MACRO_TEP_SELECT				0x00003830


#endif /* NVC0_3D_XML */
